variables:
    BASE_IMAGE: ubuntu:18.04

stages:
  - test

update-wiki:
  stage: test
  image: $BASE_IMAGE
  script:
    - echo "Hello World!"
    - apt-get update
    - apt-get install -y git
    - git config --global user.email "remoteapitestingci@gmail.com"
    - git config --global user.name "remoteapitesting CI"
    - git clone https://remoteapitesting:$ci_wiki_token@gitlab.com/vgrade/push-wiki.wiki.git
    - cd push-wiki.wiki
    - echo "test add text" >> home.md
    - git add home.md
    - git commit -m "test update home.md"
    - git push https://remoteapitesting:$ci_wiki_token@gitlab.com/vgrade/push-wiki.wiki.git
    
    